<!doctype html>
<html class="no-js" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>GriffinWorx Competition Management Platform</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:100,100italic,300,300italic,400,500,700,900,400italic">
    <!-- Place favicon.png in the root directory -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/angular-dragula/dist/dragula.min.css" />
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css" />
    <link rel="stylesheet" href="../bower_components/nvd3/build/nv.d3.css" />
    <link rel="stylesheet" href="../bower_components/angular-material-data-table/dist/md-data-table.css" />
    <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.css" />
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" />
    <link rel="stylesheet" href="../bower_components/weather-icons/css/weather-icons.css" />
    <link rel="stylesheet" href="../bower_components/textAngular/dist/textAngular.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="app/app.css">
    <!-- endinject -->
    <link rel="stylesheet" href="../bower_components/highlightjs/styles/xcode.css">
   <!-- endbuild -->
  </head>
  <body translate-cloak ng-class="bodyClasses">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div layout="row" class="full-height" ui-view="root"></div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.js"></script>
    <script src="../bower_components/angular-messages/angular-messages.js"></script>
    <script src="../bower_components/angular-material/angular-material.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-translate/angular-translate.js"></script>
    <script src="../bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="../bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="../bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
    <script src="../bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="../bower_components/angular-digest-hud/digest-hud.js"></script>
    <script src="../bower_components/highlightjs/highlight.pack.js"></script>
    <script src="../bower_components/angular-highlightjs/build/angular-highlightjs.js"></script>
    <script src="../bower_components/angular-dragula/dist/angular-dragula.js"></script>
    <script src="../bower_components/Chart.js/Chart.js"></script>
    <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="../bower_components/angular-google-chart/ng-google-chart.js"></script>
    <script src="../bower_components/d3/d3.js"></script>
    <script src="../bower_components/nvd3/build/nv.d3.js"></script>
    <script src="../bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
    <script src="../bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="../bower_components/lodash/lodash.js"></script>
    <script src="../bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="../bower_components/angular-permission/dist/angular-permission.js"></script>
    <script src="../bower_components/angular-permission/dist/angular-permission-ui.js"></script>
    <script src="../bower_components/angular-permission/dist/angular-permission-ng.js"></script>
    <script src="../bower_components/angular-linkify/angular-linkify.js"></script>
    <script src="../bower_components/angular-material-data-table/dist/md-data-table.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script src="../bower_components/angular-ui-calendar/src/calendar.js"></script>
    <script src="../bower_components/angular-moment/angular-moment.js"></script>
    <script src="../bower_components/countUp.js/dist/countUp.min.js"></script>
    <script src="../bower_components/rangy/rangy-core.js"></script>
    <script src="../bower_components/rangy/rangy-classapplier.js"></script>
    <script src="../bower_components/rangy/rangy-highlighter.js"></script>
    <script src="../bower_components/rangy/rangy-selectionsaverestore.js"></script>
    <script src="../bower_components/rangy/rangy-serializer.js"></script>
    <script src="../bower_components/rangy/rangy-textrange.js"></script>
    <script src="../bower_components/textAngular/dist/textAngular.js"></script>
    <script src="../bower_components/textAngular/dist/textAngular-sanitize.js"></script>
    <script src="../bower_components/textAngular/dist/textAngularSetup.js"></script>
    <script src="../bower_components/ng-file-upload/ng-file-upload-shim.js"></script>
    <script src="../bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-csrf-cross-domain/dist/angular-csrf-cross-domain.js"></script>
    <script src="../bower_components/angular-csv-import/dist/angular-csv-import.js"></script>
    <script src="../bower_components/papaparse/papaparse.js"></script>
    <script src="../bower_components/angular-papa-promise/dist/angular-papa-promise.js"></script>
    <script src="../bower_components/angular-gravatar/build/angular-gravatar.js"></script>
    <script src="../bower_components/ng-csv/build/ng-csv.min.js"></script>
    <script src="../bower_components/js-xls/dist/xls.js"></script>
    <script src="../bower_components/js-xlsx/dist/xlsx.core.min.js"></script>
    <script src="../bower_components/es6-promise/promise.js"></script>
    <!-- endbower -->

    <!-- enqueue all translations for calendar (remove if you dont need multilanguage) -->
    <script src="../bower_components/fullcalendar/dist/lang-all.js"></script>
    <script src="../bower_components/alasql/dist/alasql.min.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <script src="app/triangular/layouts/layouts.module.js"></script>
    <script src="app/triangular/layouts/states/triangular/triangular.controller.js"></script>
    <script src="app/triangular/components/components.module.js"></script>
    <script src="app/triangular/components/toolbars/toolbar.controller.js"></script>
    <script src="app/triangular/layouts/default/default-layout.controller.js"></script>
    <script src="app/triangular/layouts/default/default-content.directive.js"></script>
    <script src="app/triangular/components/wizard/wizard.directive.js"></script>
    <script src="app/triangular/components/wizard/wizard-form.directive.js"></script>
    <script src="app/triangular/components/table/table.directive.js"></script>
    <script src="app/triangular/components/table/table-start-from.filter.js"></script>
    <script src="app/triangular/components/table/table-cell-image.filter.js"></script>
    <script src="app/triangular/components/widget/widget.directive.js"></script>
    <script src="app/triangular/components/notifications-panel/notifications-panel.controller.js"></script>
    <script src="app/triangular/components/menu/menu.provider.js"></script>
    <script src="app/triangular/components/menu/menu.directive.js"></script>
    <script src="app/triangular/components/menu/menu-item.directive.js"></script>
    <script src="app/triangular/components/loader/loader.directive.js"></script>
    <script src="app/triangular/components/loader/loader-service.js"></script>
    <script src="app/triangular/components/footer/footer.controller.js"></script>
    <script src="app/triangular/components/breadcrumbs/breadcrumbs.service.js"></script>
    <script src="app/cora/authentication/authentication.module.js"></script>
    <script src="app/cora/authentication/reset/reset.controller.js"></script>
    <script src="app/cora/authentication/signup/signup.controller.js"></script>
    <script src="app/cora/authentication/profile/profile.controller.js"></script>
    <script src="app/cora/authentication/forgot/forgot.controller.js"></script>
    <script src="app/cora/authentication/login/login.controller.js"></script>
    <script src="app/cora/authentication/lock/lock.controller.js"></script>
    <script src="app/cora/users/permission.module.js"></script>
    <script src="app/cora/users/templates/users.service.js"></script>
    <script src="app/cora/users/templates/users.controller.js"></script>
    <script src="app/cora/users/templates/edit-user-dialog.controller.js"></script>
    <script src="app/cora/users/templates/delete-user-dialog.controller.js"></script>
    <script src="app/cora/users/templates/crop-selector.controller.js"></script>
    <script src="app/cora/users/templates/agent-selector.controller.js"></script>
    <script src="app/cora/users/templates/add-user-dialog.controller.js"></script>
    <script src="app/cora/admin-ui/admin-ui.module.js"></script>
    <script src="app/cora/admin-ui/submissionforms/submissionform.controller.js"></script>
    <script src="app/cora/admin-ui/submissionforms/add-form-dialog.controller.js"></script>
    <script src="app/triangular/themes/themes.module.js"></script>
    <script src="app/triangular/themes/theming.provider.js"></script>
    <script src="app/triangular/themes/skins.provider.js"></script>
    <script src="app/triangular/triangular.module.js"></script>
    <script src="app/triangular/router/router.run.js"></script>
    <script src="app/triangular/router/router.provider.js"></script>
    <script src="app/triangular/router/router.module.js"></script>
    <script src="app/triangular/profiler/profiler.module.js"></script>
    <script src="app/triangular/profiler/profiler.config.js"></script>
    <script src="app/triangular/layouts/layouts.provider.js"></script>
    <script src="app/triangular/directives/directives.module.js"></script>
    <script src="app/triangular/directives/theme-background.directive.js"></script>
    <script src="app/triangular/directives/same-password.directive.js"></script>
    <script src="app/triangular/directives/palette-background.directive.js"></script>
    <script src="app/triangular/directives/countupto.directive.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/layouts/loader/loader.controller.js"></script>
    <script src="app/layouts/toolbar/toolbar.controller.js"></script>
    <script src="app/layouts/rightsidenav/rightsidenav.controller.js"></script>
    <script src="app/layouts/leftsidenav/leftsidenav.controller.js"></script>
    <script src="app/layouts/footer/footer.controller.js"></script>
    <script src="app/cora/authentication/authentication.config.js"></script>
    <script src="app/cora/users/user.factory.js"></script>
    <script src="app/cora/users/session.service.js"></script>
    <script src="app/cora/users/permission.run.js"></script>
    <script src="app/cora/users/auth.service.js"></script>
    <script src="app/cora/admin-ui/reference-selector.controller.js"></script>
    <script src="app/cora/admin-ui/edit-object-dialog.controller.js"></script>
    <script src="app/cora/admin-ui/delete-object-dialog.controller.js"></script>
    <script src="app/cora/admin-ui/admin-ui.service.js"></script>
    <script src="app/cora/admin-ui/admin-ui.controller.js"></script>
    <script src="app/cora/admin-ui/admin-ui.config.js"></script>
    <script src="app/cora/admin-ui/add-object-dialog.controller.js"></script>
    <script src="app/triangular/triangular.run.js"></script>
    <script src="app/triangular/settings.provider.js"></script>
    <script src="app/triangular/config.route.js"></script>
    <script src="app/translate/translate.module.js"></script>
    <script src="app/translate/translate.config.js"></script>
    <script src="app/cora/cora.module.js"></script>
    <script src="app/cora/site-info.service.js"></script>
    <script src="app/cora/references.service.js"></script>
    <script src="app/cora/max-word-count.directive.js"></script>
    <script src="app/cora/loopback.service.js"></script>
    <script src="app/cora/field-confirmation.directive.js"></script>
    <script src="app/cora/dynamic-model.directive.js"></script>
    <script src="app/cora/cora.run.js"></script>
    <script src="app/cora/cora.config.js"></script>
    <script src="app/cora/cora-api.service.js"></script>
    <script src="app/cora/chips.service.js"></script>
    <script src="app/cora/alerts.service.js"></script>
    <script src="app/value.googlechart.js"></script>
    <script src="app/translate.filter.js"></script>
    <script src="app/localstorage.service.js"></script>
    <script src="app/error-page.controller.js"></script>
    <script src="app/config.triangular.themes.js"></script>
    <script src="app/config.triangular.settings.js"></script>
    <script src="app/config.triangular.layout.js"></script>
    <script src="app/config.route.js"></script>
    <script src="app/config.cora.settings.js"></script>
    <script src="app/config.chartjs.js"></script>
    <script src="app/app.run.js"></script>
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
